{
  "name": "arbitrium",
  "version": "1.0.0",
  "description": "An options price aggregator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conspyrosy/arbitrium.git"
  },
  "keywords": [
    "options",
    "prices",
    "defi",
    "aggregator"
  ],
  "author": "Arbitrium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conspyrosy/arbitrium/issues"
  },
  "homepage": "https://github.com/conspyrosy/arbitrium#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethers": "^5.0.26",
    "node-fetch": "^2.6.1",
    "ws": "^7.4.2"
  }
}
